<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_kL8S4JcrEemDjd5vDFQWJQ" name="model">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_kYgvQJcrEemDjd5vDFQWJQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_r1ZXkJcrEemDjd5vDFQWJQ" name="Account">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_OAzscJc2EemDjd5vDFQWJQ" name="id" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_9baLAJc2EemDjd5vDFQWJQ" name="rekening" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_UBPIYJc3EemDjd5vDFQWJQ" name="interest" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_UWzIsJc3EemDjd5vDFQWJQ" name="balance" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_U1HcYJc3EemDjd5vDFQWJQ" name="customerId" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_biRR4JcsEemDjd5vDFQWJQ" name="Customer">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_uCBJsJc3EemDjd5vDFQWJQ" name="address" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_uSUPgJc3EemDjd5vDFQWJQ" name="phone" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ugue8Jc3EemDjd5vDFQWJQ" name="name" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ux6VkJc3EemDjd5vDFQWJQ" name="id" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_vEyOQJc3EemDjd5vDFQWJQ" name="email" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aeS28JctEemDjd5vDFQWJQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aeV6QJctEemDjd5vDFQWJQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
